# Panaceum

./: .gitignore  README.md  pom.xml
utils/: pom.xml
utils/src/main/java/com/unlimited/panaceum/utils/: LoggingTrait.scala  XmlFormatter.java
utils/src/test/scala/com/unlimited/panaceum/utils/: XmlFormatterTest.scala
xml-ir/: pom.xml
xml-ir/src/main/java/com/unlimited/panaceum/ir/: TestParser.java
xml-ir/src/main/resources/: Test.txt  example.xml  template.ftl  xml-ir.xsd
xml-ir/src/main/scala/com/unlimited/panaceum/ir/: CompilationUnitConversions.scala  Main.scala  RichBodyDeclaration.scala  RichCompilationUnit.scala  RichExpression.scala  RichStatement.scala  RichType.scala  TypeConversions.scala  XMLCompilationUnit.scala  XMLConversions.scala  XMLRepresentation.scala
xml-ir/src/main/scala/com/unlimited/panaceum/ir/comment/: XMLCommentDeclaration.scala
xml-ir/src/main/scala/com/unlimited/panaceum/ir/declaration/: XMLBodyDeclaration.scala  XMLEnumConstantDeclaration.scala  XMLImportDeclaration.scala  XMLPackageDeclaration.scala  XMLTypeDeclaration.scala
xml-ir/src/main/scala/com/unlimited/panaceum/ir/expression/: XMLExpression.scala
xml-ir/src/main/scala/com/unlimited/panaceum/ir/statement/: XMLStatement.scala
xml-ir/src/main/scala/com/unlimited/panaceum/ir/unit/: XMLCompilationUnit.scala
xml-ir/src/test/scala/com/unlimited/panaceum/ir/: Main.scala  RichStatementTest.scala  XMLCompilationUnitTest.scala  XMLStatementTest.scala
xml-ir/src/test/scala/com/unlimited/panaceum/ir/declaration/: XMLImportDeclarationTest.scala  XMLPackageDeclarationTest.scala
