<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unlimited.panaceum</groupId>
        <artifactId>panaceum</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.unlimited.panaceum</groupId>
    <artifactId>xml-ir</artifactId>
    <description>XML Intermediate Representation</description>

    <dependencies>

        <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
            <version>1.0.8</version>
        </dependency>

        <dependency>
            <groupId>com.unlimited.panaceum</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>

    </dependencies>


</project>